# \t -табуляция
#\n - перенос на новую строку
#\r - возвращает курсор в начало строки и печатает всё только после команды \r
#\b- удаляет 1 символ перед собой
#\v - один вертикальный отступ
# \'texttext\' экранирование кавычек
# '\xНОМЕР' выводит символ под указанным номером из таблицы аски
# '\uНОМЕР'  выводит символ под указанным номером из таблицы юникод

#
# my_str = 'ya ebala \'v\' rot'
#
# aski = '\u0041'
#
# print(aski)
y = 'print("5 + 10 =", (5+10))'
print(eval(y))